org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=ironchests
mod_version=3.1.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.1



