org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=4.2.50

fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

forge_version=1.18.2-40.1.0



